server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springmentor
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true

# Disable cache for static resources
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

